:root {
  --primary-color: #1b1b1b;
  --bg-color: #fdf8e3;
  --light-grey-color: #8f8f8f;
  --green-color: #01b7ab;
  --purple-color: #5d5bff;
  --yellow-color: #fdb725;
  --orange-color: #fd8a25;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  color: var(--primary-color);
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.primary-color {
  color: var(--green-color);
}

.light-grey {
  color: var(--light-grey-color);
}

.bg-success {
  background-color: #d1fadf;
}

.outline-success {
  border: solid 1px var(--green-color);
}

/* HEADER */
.logo img {
  width: 40px;
  height: 40px;
  cursor: default;
  display: none;
}

#menu-icon {
  font-size: 2.3rem;
  color: var(--bg-color);
  display: none;
}

header {
  top: 20px;
  width: auto;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2em 2em;
  background-color: var(--purple-color);
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  border-radius: 12px;
  box-shadow: 0 5px 10px #4848be55;
  transition: all 0.3s ease;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 3em;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  width: auto;
  display: flex;
  align-items: center;
}

.navbar ul li a,
.navbar ul li a:visited {
  width: auto;
  text-decoration: none;
  font-size: 16px;
  color: white;
  transition: 0.2s ease;
  text-align: center;
}

.navbar ul li a:hover {
  color: var(--bg-color);
  font-weight: bold;
}

.navbar ul img {
  width: 40px;
  height: 40px;
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7em 8% 4em;
  position: relative;
  background: var(--bg-color);
  overflow: hidden;
  width: 100%;
  min-height: 90vh;
}

.bg-circle {
  position: absolute;
  right: -120px;
  top: -130px;
  width: 600px;
  z-index: 0;
  pointer-events: none;
}

.hero-content {
  max-width: 500px;
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 700;
  color: var(--primary-color);
}

.hero-content .span {
  color: var(--orange-color);
}

.highlight {
  background-image: linear-gradient(to right, #fdb725, #fdb725);
  background-repeat: no-repeat;
  background-size: 0% 0.3em;
  background-position: 0 85%;
  animation: swipeHighlight 3s ease-in-out infinite;
}

@keyframes swipeHighlight {
  0% {
    background-size: 0% 0.3em;
    background-position: 0 85%;
  }

  25% {
    background-size: 100% 0.3em;
    background-position: 0 85%;
  }

  50% {
    background-size: 100% 0.3em;
    background-position: 100% 85%;
  }

  75% {
    background-size: 0% 0.3em;
    background-position: 100% 85%;
  }

  100% {
    background-size: 0% 0.3em;
    background-position: 0 85%;
  }
}

.hero-content p {
  margin: 1em 0 3em;
  font-size: 1.2rem;
  color: #444;
}

.btn-explore {
  position: relative;
  overflow: hidden;
  background: var(--green-color);
  color: #fff;
  padding: 0.8em 1.5em;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: color 0.3s ease;
  z-index: 0;
  border-bottom: 3px solid transparent;
}

.btn-explore::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s ease;
  z-index: -1;
}

.btn-explore:hover::before {
  transform: translate(-50%, -50%) scale(3);
}

.btn-explore:hover {
  color: var(--green-color);
  border-bottom: 3px solid var(--green-color);
}

.hero-visual {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.hero-visual .person {
  max-width: 450px;
  height: auto;
  z-index: 2;
}

/* Shapes */
.shape {
  position: absolute;
  z-index: 3;
  width: 170px;
}

.shape-triangle {
  bottom: -60px;
  left: 230px;
  animation: spin 8s linear infinite;
}

.shape-square {
  bottom: -40px;
  left: 120px;
  animation: float 3s ease-in-out infinite;
}

.shape-zig {
  bottom: 30px;
  right: 10px;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* MARQUEE */
.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background: linear-gradient(90deg, #91dccb, #01b7ab);
}

.marquee-content {
  display: inline-block;
  padding: 1em 0;
  animation: scroll 20s linear infinite;
}

.marquee-content span {
  display: inline-flex;
  align-items: center;
  gap: 4rem;
  margin: 0.5rem 2rem;
  font-weight: 600;
  font-size: 18px;
}

.marquee-content svg {
  flex-shrink: 0;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* STATS */
.trust {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 6rem 8%;
  background: #fff;
}

.trust-text {
  flex: 1;
}

.trust-text p {
  font-size: 2.5rem;
}

.trust-stats {
  flex: 2;
  display: flex;
  gap: 1.5rem;
}

.stat-box {
  flex: 1;
  background: var(--bg-color);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  border-bottom: 5px solid #fff;
  transition: 0.5s ease;
}

.stat-box:hover {
  transform: translateY(-5px);
  border-bottom: 5px solid var(--orange-color);
}

.stat-box h3 {
  color: #008b80;
  font-size: 2.5rem;
  font-weight: 700;
}

.stat-box p {
  margin-top: 0.5rem;
  color: #222;
  font-size: 1.2rem;
}

/* Media Queries */
@media (max-width: 1024px) {
  #hero {
    flex-direction: column;
    text-align: center;
    padding: 8em 5%;
  }

  .hero-content,
  .about-content {
    max-width: 100%;
  }

  .hero-content h1,
  .about-content h2 {
    font-size: 2.8rem;
  }

  .hero-visual {
    margin-top: 2rem;
  }

  .trust-stats {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-visual .person {
    margin-right: 120px;
  }

  .shape {
    position: absolute;
    z-index: 3;
    width: 150px;
  }

  .shape-triangle {
    bottom: -30px;
    left: 120px;
    animation: spin 8s linear infinite;
  }

  .shape-square {
    bottom: -30px;
    left: 10px;
    animation: float 3s ease-in-out infinite;
  }

  .shape-zig {
    bottom: 30px;
    right: 30px;
    animation: float 6s ease-in-out infinite;
  }
}

@media (max-width: 768px) {
  .logo img {
    display: block;
    width: 100%;
  }

  header {
    min-width: 15%;
    width: auto;
    padding: 0.7rem;
    gap: 1rem;
    left: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transform: translateX(0);
  }

  .navbar ul {
    flex-direction: column;
    align-items: start;
  }

  .navbar {
    display: none;
    position: absolute !important;
    border-radius: 16px;
    left: 0;
    top: 110%;
    width: 140%;
    padding: 1rem 3%;
    opacity: 0;
    background: var(--purple-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }

  .navbar.active {
    opacity: 100;
    display: block;

    .inner-logo {
      display: none;
    }
  }

  .navbar .inner-logo {
    display: none;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .navbar ul li a {
    display: block;
    margin: 0.8rem 0;
    text-align: center;
  }

  #menu-icon {
    display: block;
  }

  #hero {
    padding: 8em 1.5em;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-visual .person {
    max-width: 300px;
    margin-right: 75px;
  }

  .trust {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }

  .stat-box {
    flex: 1 1 45%;
    max-width: 45%;
  }

  .shape {
    position: absolute;
    z-index: 3;
    width: 110px;
  }

  .shape-triangle {
    bottom: -30px;
    left: 120px;
    animation: spin 8s linear infinite;
  }

  .shape-square {
    bottom: -20px;
    left: 40px;
    animation: float 3s ease-in-out infinite;
  }

  .shape-zig {
    bottom: 30px;
    right: 10px;
    animation: float 6s ease-in-out infinite;
  }

  #tentang-kami {
    text-align: center;
  }
}

@media (max-width: 480px) {
  #hero {
    padding: 8em 1.5em 4em;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 0.9rem;
  }

  .btn-explore {
    padding: 0.6em 1em;
    font-size: 0.85rem;
  }

  .hero-visual .person {
    max-width: 250px;
    margin-right: 60px;
  }

  .trust-text p {
    font-size: 1.5rem;
  }

  .trust-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .stat-box {
    max-width: 100%;
  }

  .marquee-content span {
    font-size: 13px;
    gap: 1.5rem;
    margin: 0.3rem 0.8rem;
  }

  .shape {
    position: absolute;
    z-index: 3;
    width: 80px;
  }

  .shape-triangle {
    bottom: -30px;
    left: 90px;
    animation: spin 8s linear infinite;
  }

  .shape-square {
    bottom: -20px;
    left: 10px;
    animation: float 3s ease-in-out infinite;
  }

  .shape-zig {
    bottom: 30px;
    right: 10px;
    animation: float 6s ease-in-out infinite;
  }
}

/* ABOUT US */
#tentang-kami {
  padding: 4rem 0;
  background-color: #f1fffe;
  width: 100%;
  overflow-x: hidden;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.about-visual {
  position: relative;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.visual-col {
  flex-basis: 40%;
  min-width: 350px;
}

.content-col {
  flex-basis: 50%;
  width: 50%;
  max-width: 50%;
}

.about-visual img.about-person {
  display: block;
  position: relative;
  max-width: 450px;
  height: auto;
  z-index: 2;
}

.info-card {
  position: absolute;
  background: #fff;
  padding: 1em 1.5em;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
  text-align: center;
  z-index: 2;
}

.info-card h2 {
  margin: 5px 0;
  font-size: 2rem;
  font-weight: 700;
  color: #007b73;
}

.info-card p {
  margin-bottom: 5px;
}

.info-card.job {
  top: 40%;
  left: 5%;
  text-align: start;
}

.info-card.user {
  bottom: 10%;
  right: 10%;
  width: 180px;
  text-align: start;
}

.about-content h2 {
  line-height: 1.2;
  font-weight: 700;
  color: var(--primary-color);
}

.about-content .span {
  color: var(--orange-color);
}

.about-content p {
  margin: 1em 0 3em;
  font-size: 1.3rem;
  font-weight: normal;
  color: #444;
}

/* Media Queries */
@media (max-width: 1024px) {
  .about {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .about {
    padding: 0 1.5rem;
  }

  .visual-col,
  .content-col {
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
  }

  .about-content h2,
  .about-content p {
    text-align: center;
  }

  .about-visual {
    padding: 40px 0;
  }

  .info-card.job {
    top: 15%;
    left: 0%;
    transform: translateX(10%);
  }

  .info-card.user {
    bottom: 10%;
    right: 0%;
    transform: translateX(-10%);

    .about-content h2 {
      font-size: 2.5rem;
    }

    .about-content p {
      font-size: 1rem;
    }

    #tentang-kami {
      text-align: center;
    }
  }
}

@media (max-width: 480px) {
  .about-visual img.about-person {
    max-width: 300px;
  }

  .info-card.job {
    top: 10%;
    left: 0%;
    transform: translateX(5%);
    padding: 0.8em 1em;
    font-size: 0.8rem;
  }

  .info-card.job h2 {
    font-size: 1.5rem;
  }

  .info-card.user {
    bottom: 5%;
    right: 0%;
    transform: translateX(-5%);
    padding: 0.8em 1em;
    font-size: 0.8rem;
    width: 150px;
  }

  .info-card.user h2 {
    font-size: 1.5rem;
  }

  .about-content h2 {
    font-size: 2rem;
  }

  .about-content p {
    font-size: 0.9rem;
  }
}

/* FITUR */
#fitur {
  padding: 0 9em;
  align-items: stretch;
}

.card-fitur {
  background: #fff6e9;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease;
}

.card-fitur:hover {
  transform: translateY(-10px);
}

.card-icon {
  background: var(--green-color);
  color: var(--bg-color);
  width: 55px;
  height: 55px;
  border-radius: 10px;
  display: flex;
  margin-bottom: 20px;
  font-size: 20px;
}

.card-fitur h3 {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
}

.card-fitur p {
  margin: 5px 0 0;
  font-size: 20px;
  color: #333;
  font-weight: normal;
  max-width: 90%;
}

.card-fitur .arrow {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  text-decoration: none;
  color: black;
  transition: transform 0.2s ease;
}

.card-fitur .arrow:hover {
  transform: translate(3px, -3px);
}

.phone-wrapper {
  width: 100%;
  max-width: 518px;
  aspect-ratio: 1 / 1;
  background: var(--green-color);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 14%;
}

.phone-wrapper .bg-question {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  top: 0;
  left: 0;
}

/* bungkus HP & video */
.phone-content {
  position: relative;
  width: 55%;
  aspect-ratio: 9 / 19.5;
  /* rasio frame HP real */
  z-index: 2;
}

.phone-content .phone-img {
  position: relative;
  width: 100%;
  z-index: 3;
}

.phone-content .phone-video {
  position: absolute;
  top: 1.5%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: auto;
  border-radius: 14px;
  object-fit: cover;
  z-index: 2;
}

/* Left & Right Cards */
.left-cards,
.right-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

.card-fitur-link {
  text-decoration: none;
  color: inherit;
  flex: 1;
  display: flex;
}

.card-fitur {
  background: #fff6e9;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease;
}

.card-fitur:hover {
  transform: translateY(-10px);
}

.card-fitur-link:hover .card-fitur {
  transform: translateY(-10px);
}

.card-icon {
  background: var(--green-color);
  color: white;
  width: 55px;
  height: 55px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
  overflow: hidden;
}

.card-icon i {
  font-size: 28px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 2;
}

.card-icon::after {
  content: "\ebe6";
  font-family: "boxicons";
  font-size: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 1;
}

.card-fitur-link:hover .card-icon i {
  transform: rotate(45deg);
  opacity: 0;
}

.card-fitur-link:hover .card-icon::after {
  transform: translate(-50%, -50%) rotate(360deg);
  opacity: 1;
}

@media (max-width: 1024px) {
  #fitur {
    padding: 0 2em;
  }

  .fitur-container {
    flex-direction: column;
    align-items: center;
  }

  .left-cards,
  .right-cards {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  #fitur {
    padding: 2em 3em;
  }

  .phone-wrapper {
    max-width: 500px;
    padding-top: 10%;
  }

  .phone-content {
    width: 60%;
  }

  .phone-content .phone-video {
    width: 90%;
  }
}

@media (max-width: 480px) {
  #fitur {
    padding: 1em;
  }

  .title {
    font-size: 1.5em;
  }

  .fitur-container {
    gap: 1.5em;
  }

  .phone-wrapper {
    width: 100%;
    padding-bottom: 6%;
  }

  .phone-content {
    width: 60%;
  }

  .card-fitur {
    width: 100%;
    height: auto;
  }

  .card-fitur h3 {
    font-size: 22px;
  }

  .card-fitur p {
    font-size: 16px;
  }

  .card-fitur .arrow {
    top: 20px;
    right: 20px;
  }

  .left-cards,
  .right-cards {
    width: 100%;
  }
}

/* SECTION KARIR */
#karir {
  padding-top: 2em;
  padding-bottom: 4em;
  background-color: #ffffff;
  width: 100%;
  position: relative;
}

#karir::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70vh;
  height: 886px;
  background: radial-gradient(circle,
      rgba(209, 250, 223, 0.4) 0%,
      rgba(255, 255, 255, 0) 70%);
  z-index: 0;
}

.loker {
  transition: transform 0.3s ease;
}

.loker:hover {
  transform: translateY(-5px);
}

@media (max-width: 480px) {
  #karir::before {
    width: 30vh;
  }
}

#karir * {
  position: relative;
  z-index: 1;
}

.card {
  overflow: visible;
}

/* SPONSOR */
#sponsor {
  padding-top: 1em;
  background-color: #ffffff;
  width: 100%;
}

.karir-content {
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #444;
}

@media (max-width: 480px) {
  .karir-content {
    font-size: 0.9rem;
  }
}

.sponsor-logo {
  display: block;
  max-height: 40px;
  width: auto;
  object-fit: contain;
  margin: 0 auto;
}

.sponsor-glints {
  display: block;
  max-height: 60px;
  width: auto;
  object-fit: contain;
  margin: 0 auto;
}

.sponsor-linkedin {
  display: block;
  max-height: 65px;
  width: auto;
  object-fit: contain;
  margin: 0 auto;
}

.karir-content span {
  color: var(--green-color);
  font-weight: bold;
}

/* CV CTA Section*/
.cv-section {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  color: var(--white-color);
  background-color: var(--green-color);
  background-image: url("../images/background-cv.png");
  background-size: cover;
  background-position: left bottom;
  background-repeat: no-repeat;
  min-height: 350px;
}

.cv-section h1 {
  font-size: 2rem;
  line-height: 1.2;
}

.cv-description {
  font-size: 1rem;
  line-height: 1.5;
}

/* MEDIA QUERY */
@media (min-width: 1024px) {
  .cv-section {
    background-position: left center;
    min-height: 400px;
  }

  .cv-section h1 {
    font-size: 2.8rem;
  }

  .cv-description {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .cv-section {
    background-position: right bottom;
    background-size: cover;
    text-align: center;
  }

  .cv-title {
    font-size: 1.8rem !important;
  }

  .cv-description {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .cv-section {
    background-position: left bottom;
  }
}

/* FOOTER */

.cta-footer {
  margin-bottom: -20px;
  /* biar nimpa ke atas footer */
  position: relative;
  z-index: 2;
}

.footer {
  width: 100%;
  background: var(--green-color);
  position: relative;
  z-index: 1;
}

.footer a {
  transition: 0.2s ease;
}

.footer a:hover {
  color: var(--purple-color);
  font-weight: bold;
}

.btn-white {
  position: relative;
  overflow: hidden;
  background: white;
  color: var(--green-color);
  padding: 0.8em 1.5em;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: color 0.3s ease;
  z-index: 0;
  border-bottom: 3px solid transparent;
}

.btn-white::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  background: var(--purple-color);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.6s ease;
  z-index: -1;
}

.btn-white:hover::before {
  transform: translate(-50%, -50%) scale(3);
}

.btn-white:hover {
  color: white;
  border-bottom: 3px solid white;
}

.email-subscribe-group {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.email-input {
  width: 100%;
  height: 50px;
  font-size: 16px;
  border: 1px solid #ced4da;
}

.email-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none;
  padding: 0;

}

.email-icon-btn i {
  color: var(--green-color);
  font-size: 20px;
}

.email-icon-btn:hover {
  background-color: #e2f4f3;
}

.email-icon-btn:active,
.email-icon-btn:focus {
  background-color: #c9e9e7;
}

.footer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.footer-card i {
  color: var(--green-color);
  font-size: 1.2rem;
}

.footer-card:hover {
  transform: translateY(-2px);
}

.footer-logo {
  width: 50px;
}

.social-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: var(--green-color);
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
  text-decoration: none;
}